/**
 * Overwrite WP style : make the icon look clear on WP admin menu
 *
 * @package   PT_Content_Views_Admin
 * @author    PT Guy <http://www.contentviewspro.com/>
 * @license   GPL-2.0+
 * @link      http://www.contentviewspro.com/
 * @copyright 2014 PT Guy
 */

#adminmenu #toplevel_page_content-views .menu-icon-generic div.wp-menu-image:before {
	background: url(../images/icon.png) no-repeat 0 7px;
	content:    '' !important;
	background-position: center;
	background-size: 21px;
}
#adminmenu #toplevel_page_content-views:not(.wp-menu-open) .menu-icon-generic div.wp-menu-image:before {
	filter:     invert(100%) grayscale(100%) brightness(139%);
}